<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Humanity Verse Aid Foundation</title>
  <meta name="description" content="Dedicated to creating sustainable solutions for communities in need worldwide." />
  <meta name="author" content="Humanity Verse Aid Foundation" />

  <meta property="og:title" content="Humanity Verse Aid Foundation" />
  <meta property="og:description"
    content="Dedicated to creating sustainable solutions for communities in need worldwide." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/logo2.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="/logo2.png" />

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HCH2BG3MYN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-HCH2BG3MYN');
  </script>

  <link rel="icon" href="logo2.jpg" type="image/jpeg">
  <script type="module" crossorigin src="/assets/index-CpeuJvi8.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-D5-V_QVJ.css">
</head>

<body>
  <div id="root"></div>
  <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
  <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
</body>

</html>